#lang forge

/* This file is auto-generated by paralegal-flow version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {
    flow: set Sink,
    ctrl_flow: set CallSite,
    types: set Type
}
sig FormalParameter extends Src {
    fp_fun_rel: set Function
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    calls: set CallSite
}

one sig b extends Label {}
one sig exception extends Label {}
one sig a extends Label {}


inst Flows {
    Label = `a+`b+`exception
    a = `a
    exception = `exception
    b = `b
    CallSite = `cs_g_728b5e_2c27f1
    FormalParameter = `fp0_g_728b5e+`fp0_f_5981d5
    Src = CallSite+FormalParameter
    Return = `Return
    CallArgument = `arg0_cs_g_728b5e_2c27f1
    Sink = CallArgument+Return
    Type = none
    Ctrl = `f_5981d5
    Function = `f_5981d5+`g_728b5e + Ctrl
    Object = Function+Src+Sink+Type
    
    flow = 
        (`cs_g_728b5e_2c27f1)->(`Return) +
        (`fp0_f_5981d5)->(`arg0_cs_g_728b5e_2c27f1)
    ctrl_flow = 
        none->none
    types = 
        none->none
    labels = (
        (`f_5981d5 + `fp0_f_5981d5)->(`a) +
        (`arg0_cs_g_728b5e_2c27f1 + `g_728b5e + `fp0_g_728b5e)->(`b) +
        none->none
    )
    arg_call_site = (
        (`arg0_cs_g_728b5e_2c27f1)->(`cs_g_728b5e_2c27f1)
    )
    function = (
        (`cs_g_728b5e_2c27f1)->(`g_728b5e)
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        (`fp0_f_5981d5)->(`f_5981d5) +
        (`fp0_g_728b5e)->(`g_728b5e)
    )
    calls = 
        (`f_5981d5)->(`cs_g_728b5e_2c27f1)
    
}