#lang forge

/* This file is auto-generated by paralegal-flow version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
abstract sig Src extends Object {
    flow: set Sink,
    ctrl_flow: set CallSite,
    types: set Type
}
sig FormalParameter extends Src {
    fp_fun_rel: set Function
}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl extends Function {
    calls: set CallSite
}

one sig exception extends Label {}


inst Flows {
    Label = `exception
    exception = `exception
    CallSite = none
    FormalParameter = none
    Src = FormalParameter+CallSite
    Return = `Return
    CallArgument = none
    Sink = CallArgument+Return
    Type = none
    Ctrl = none
    Function = none + Ctrl
    Object = Sink+Src+Function+Type
    
    flow = 
        none->none
    ctrl_flow = 
        none->none
    types = 
        none->none
    labels = (
        none->none +
        none->none
    )
    arg_call_site = (
        none->none
    )
    function = (
        none->none
    )
    otype = (
        none->none
    )
    fp_fun_rel = (
        none->none
    )
    calls = 
        none->none
    
}